MONGODB_URI = 'mongodb+srv://relwinesthak123:LoveUD0182000@cluster0.naqkdma.mongodb.net'
CLOUDINAY_NAME = 'relwin'
CLOUDINARY_API_KEY = '474743941852895'
CLOUDINARY_SECRET_KEY = 'MYRbOxMRiLdBmPJzN0ZAVfALosY'
ADMIN_EMAIL = 'admin@healthsoft.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'healthsoft'
RAZORPAY_KEY_ID = "rzp_test_RROFSna3Ze1bH0"
RAZORPAY_KEY_SECRET = "KI4RyllP6J5i4ZZ6xLWKq8On"
CURRENCY = "INR"